[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
prompt=mysupervisor         ; cmd line prompt (default "supervisor")
history_file=~/.sc_history  ; use readline history if available

[unix_http_server]
file=/tmp/supervisor.sock   ; the path to the socket file

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/tmp/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=false               ; start in foreground if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:web]
command=/home/mastodon/.gem/ruby/{{ruby_dir_version}}/bin/bundle exec puma -C config/puma.rb
environment=GEM_HOME=/home/mastodon/.gem/,GEM_PATH=/home/mastodon/.gem/,RAILS_ENV=production,NODE_ENV=production,PORT=3000
user=mastodon
directory=/home/mastodon/live
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mastodon_web.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/mastodon_web_error.log
stderr_logfile_maxbytes=0

[program:sidekiq]
command=/home/mastodon/.gem/ruby/{{ruby_dir_version}}/bin/bundle exec sidekiq -c 5 -q default -q push -q mailers -q pull TimeoutSec=15
environment=GEM_HOME=/home/mastodon/.gem/,GEM_PATH=/home/mastodon/.gem/,RAILS_ENV=production,NODE_ENV=production,DB_POOL=5
user=mastodon
directory=/home/mastodon/live
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mastodon_sidekiq.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/mastodon_sidekiq_error.log
stderr_logfile_maxbytes=0


[program:streaming]
command=/home/mastodon/n/versions/node/{{node_version}}/bin/node ./streaming/index.js
environment=GEM_HOME=/home/mastodon/.gem/,GEM_PATH=/home/mastodon/.gem/,RAILS_ENV=production,NODE_ENV=production,PORT=4000,N_PREFIX=/home/mastodon/,NPM_PATH=/home/mastodon/.npm,USER=mastodon,HOME=/home/mastodon,LOGNAME=mastodon,MAIL=/var/spool/mail/mastodon
user=mastodon
directory=/home/mastodon/live
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mastodon_streaming.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/mastodon_streaming_error.log
stderr_logfile_maxbytes=0

